# Custom config file to enable cluster mode
# on all Redis instances started via Docker

# Mainpart
bind 0.0.0.0
requirepass foobared
masterauth foobared
protected-mode yes
port 6379

cluster-enabled yes
# The cluster file is created and managed by Redis
# We just need to declare it here
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Tắt AOF
appendonly no

# Cấu hình sao lưu RDB
save 900 1           # Sau 900 giây (15 phút) nếu có ít nhất 1 key thay đổi
save 300 10          # Sau 300 giây (5 phút) nếu có ít nhất 10 key thay đổi
save 60 10000        # Sau 60 giây (1 phút) nếu có ít nhất 10000 key thay đổi

# Small tuning
tcp-keepalive 0
maxmemory 5gb
maxmemory-policy volatile-lru